# generator-meecrowave-mpservice

./: README.md  package.json
generators/app/: index.js
generators/app/templates/: docker-compose.yml  gitignore
generators/app/templates/dependabot/: config.yml
generators/app/templates/github/workflows/: maven-build.yml  settings.xml
generators/app/templates/java/: pom.xml
generators/app/templates/java/be/: Api  Application  pom.xml
generators/app/templates/java/be-adapter/: pom.xml
generators/app/templates/java/be-domain/: pom.xml
generators/app/templates/java/be-swagger/: pom.xml
generators/app/templates/java/be/log4j2/: log4j2.xml
generators/app/templates/java/domain/: RepositoryException
generators/app/templates/java/swagger/: index.html
generators/app/templates/maven/: version-number-rules.xml
