<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId><%= mavenParentArtifactId %></artifactId>
    <groupId><%= mavenParentGroupId %></groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId><%= mavenArtifactId %></artifactId>

  <name>:: <%= mavenName %> ::</name>

  <properties>
    <swagger-ui-version>1.2.2</swagger-ui-version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>swagger-ui</artifactId>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>